# AppO

./: AppO.sln
AppO/: AppO.csproj  Dockerfile  Program.cs  appsettings.json
AppO/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  UserController.cs
AppO/Data/: ApplicationDbContext.cs
AppO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403124028_UpdateIdentity.Designer.cs  20250403124028_UpdateIdentity.cs  20250406215736_ImagemnsUsuario.Designer.cs  20250406215736_ImagemnsUsuario.cs  20250409142155_FollowTable.Designer.cs  20250409142155_FollowTable.cs  20250413173406_BanTable.Designer.cs  20250413173406_BanTable.cs  20250413205537_IsbannedUser.Designer.cs  20250413205537_IsbannedUser.cs  ApplicationDbContextModelSnapshot.cs
AppO/Models/: Banimento.cs  ErrorViewModel.cs  Follow.cs  appUser.cs
AppO/Properties/: launchSettings.json
AppO/Repositories/: UserRepository.cs
AppO/Repositories/Interfaces/: IUserRepository.cs
AppO/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
AppO/ViewModels/: EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
AppO/Views/: _ViewImports.cshtml
AppO/Views/Account/: Cadastro.cshtml  EditProfile.cshtml  Perfil.cshtml
AppO/Views/Feed/: Index.cshtml
AppO/Views/Home/: Index.cshtml
AppO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppO/Views/User/: Index.cshtml
AppO/wwwroot/css/: admin.css  fonts.css  glow.css  menu.css  site.css
(+44 files in other folders)
